spring.application.name=Online_Bus_Ticket_Booking_Application
#Alter Server port
server.port = 8080
# -----------------------------------------------------------------

# Datasource credentials
#JDBC Connection - MySQL
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/capstone
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver


# -----------------------------------------------------------------

# Hiberbate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Used for Debugging in console
spring.jpa.show-sql=true

# -----------------------------------------------------------------

#Swagger configuration
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true


# -----------------------------------------------------------------
logging.level.org.springframework.security=DEBUG
# -----------------------------------------------------------------

# Not used - Frontend is separated from Springboot
# Only useful in testing - controller, not for RestControllers
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


server.error.path=/error